import {Component, OnInit} from '@angular/core';

@Component({
  selector: 'app-history',
  templateUrl: './history.component.html',
  styleUrls: ['./history.component.scss']
})
export class HistoryComponent implements OnInit {
  bgTextData: string[] = [
    '愛した理由も忘れちゃって',
    '過食気味の胸で泣いちゃって',
    '肌の色すら見えなくなっている',
    '自分だけ傷ついたつもりで',
    '悪いのは誰かだと思って',
    '足が抜け落ちたのも気づかない',
    '夢や希望はなんだった？',
    'やりたいことはこれだった？',
    '過去が僕らを待っている',
    '貪欲な顔で待っている',
    '侘しさも悲しみもなければ',
    '夜が死ぬたび歌なんて歌わなかった',
    'あなたの笑顔がここにあるなら諦めなんてしなかったんだ',
    'あなたの言葉を思い出すから慰めなんていらなかった',
    '生きる意味ばかり思い出すから優しさを常に疑った',
    'あなたの涙を見て笑えたら今更恥など知らなかった',
    'ウグイスが鳴いて',
    '破り捨てた卒業証書が',
    '夜空になって舞ってった',
    '過去を喰らい尽くした',
    '反抗期だと疎まれた子供達は復讐に走り',
    '意味にすがる腑抜けた大人たちは歌を歌いたがる',
    '若さを強いて貪る惰眠',
    '気付けば爪が剥がれ落ちる',
    '雨が好きだった理由も好きな歌も忘れ去った',
    '心に響くのは物ばかり',
    'それなのに人が恋しくって',
    'あなたへの気持ちだけ今も終わらないんだ',
    '例えば僕らが街で出会って',
    '夢のような話を紡げたら',
    'あなたと僕は笑えるだろうか',
    '画面の中であなたに会えたら',
    '思い出すのは後悔ばかりだ',
    '今でも愛しいよ',
    'あの頃に今も戻りたいよ',
    'こんな大人で我慢できたら苦しみなんて知らなかった',
    '言葉で全て解決するならここまで涙は出なかった',
    'あなたが頭で渦を巻くから今もこの朝が嫌いだった',
    '大人になるのが怖かった',
    '強くなることが怖かった',
    'ウグイスが鳴いて',
    'ゴミになった制服が',
    '夜空になって舞ってった',
    '過去を喰らい尽くした'
  ];
  group = 'デビュー～COUNT0';

  constructor() {
  }

  ngOnInit() {
  }

}
